* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #F4FCFF;
  --color-base-gray-800: #202024;
  --color-base-gray-900: #121214;
  --color-base-blue-300: #387E96;
  --color-base-blue-500: #065E7C;

  font-family: 'Mulish', sans-serif;
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

.app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  background-color: var(--color-base-blue-500);
}

.container {
  width: min(121.6rem, 100%);
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2.55rem;
  padding: 1.6rem 2.8rem;
  background-color: var(--color-base-blue-500);
}


.container form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;
  background-color: var(--color-base-blue-300);
  border: 0;
  border-radius: .4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-gray-900);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  display: grid;
}

/* section 1 */

.banner {
  width: 100%;
}

.main-text-wrapper,
.sidebar-main {
  padding: 3.2rem 2.2rem 0;
}

.main-text__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3.1rem;
}

.main-text__header h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-base-gray-800);
  margin-bottom: .8rem;
}

.main-text-wrapper p {
  font-size: 1.6rem;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-base-gray-900);
}

.reactions {
  display: flex;
  gap: 1.2rem;
}

/* section 2 */

.sidebar-main h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-base-gray-800);
  margin-bottom: 3.2rem;
}

.sidebar-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 3.2rem;
}

.sidebar-banner {
  width: 151px;
}

.sidebar-text-wrapper h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-base-gray-800);
  line-height: 160%;
}

.sidebar-text-wrapper p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-base-gray-900);
  line-height: 160%;
}


footer {
  height: 6.4rem;
  background-color: var(--color-base-blue-300);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

@media (min-width: 700px) {
  main {
    display: grid;
    gap: 3.4rem;
    grid-template-columns: 1fr 1fr 1fr; 
    width: min(121.6rem, 100%);
    margin: 0 auto;
    padding: 4.4rem 2.8rem 0;
  }

  main section:nth-child(1) {
    grid-column: 1/3;
  }

  main section:nth-child(2) {
    grid-column: 3/4;
  }

  .banner {
    margin-bottom: 3.1rem;
  }

  .main-text__header h2 {
    margin: 0;
  }
  
  .main-text-wrapper,
  .sidebar-main {
  padding: 0;
  margin-bottom: 3.9rem;
}
}